//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCarriers
    {
        public int id { get; set; }
        public string carrierName { get; set; }
        public string carrierShortName { get; set; }
        public bool isActive { get; set; }
        public string trackingLink { get; set; }
        public Nullable<bool> isCodAvailable { get; set; }
    }
}
