﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CallingChilindo.com.chilindo.beta.orders {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="APIOrdersSoap", Namespace="http://beta.chilindo.com/WebAPI/")]
    public partial class APIOrders : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetPaymentOptionForOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetPaymentOptionForOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetOrdersByUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback SplitOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback MergeOrdersOperationCompleted;
        
        private System.Threading.SendOrPostCallback ChangeDeliveryPaymentOnOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateOrderInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Handle2C2PPaymentResponseOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOrderstatusBundledOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOrderStatusSendToPackingOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOrderStatusPaidCashOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetHandOutOrderOperationCompleted;
        
        private System.Threading.SendOrPostCallback ShipPickUpOrderOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public APIOrders() {
            this.Url = global::CallingChilindo.Properties.Settings.Default.CallingChilindo_com_chilindo_beta_orders_APIOrders;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetPaymentOptionForOrderCompletedEventHandler GetPaymentOptionForOrderCompleted;
        
        /// <remarks/>
        public event SetPaymentOptionForOrderCompletedEventHandler SetPaymentOptionForOrderCompleted;
        
        /// <remarks/>
        public event GetOrderCompletedEventHandler GetOrderCompleted;
        
        /// <remarks/>
        public event GetOrdersByUserCompletedEventHandler GetOrdersByUserCompleted;
        
        /// <remarks/>
        public event SplitOrderCompletedEventHandler SplitOrderCompleted;
        
        /// <remarks/>
        public event MergeOrdersCompletedEventHandler MergeOrdersCompleted;
        
        /// <remarks/>
        public event ChangeDeliveryPaymentOnOrderCompletedEventHandler ChangeDeliveryPaymentOnOrderCompleted;
        
        /// <remarks/>
        public event UpdateOrderInfoCompletedEventHandler UpdateOrderInfoCompleted;
        
        /// <remarks/>
        public event Handle2C2PPaymentResponseCompletedEventHandler Handle2C2PPaymentResponseCompleted;
        
        /// <remarks/>
        public event CancelOrderCompletedEventHandler CancelOrderCompleted;
        
        /// <remarks/>
        public event SetOrderstatusBundledCompletedEventHandler SetOrderstatusBundledCompleted;
        
        /// <remarks/>
        public event SetOrderStatusSendToPackingCompletedEventHandler SetOrderStatusSendToPackingCompleted;
        
        /// <remarks/>
        public event SetOrderStatusPaidCashCompletedEventHandler SetOrderStatusPaidCashCompleted;
        
        /// <remarks/>
        public event SetHandOutOrderCompletedEventHandler SetHandOutOrderCompleted;
        
        /// <remarks/>
        public event ShipPickUpOrderCompletedEventHandler ShipPickUpOrderCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/GetPaymentOptionForOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetPaymentOptionForOrder(string Language, string Orderguid) {
            object[] results = this.Invoke("GetPaymentOptionForOrder", new object[] {
                        Language,
                        Orderguid});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetPaymentOptionForOrderAsync(string Language, string Orderguid) {
            this.GetPaymentOptionForOrderAsync(Language, Orderguid, null);
        }
        
        /// <remarks/>
        public void GetPaymentOptionForOrderAsync(string Language, string Orderguid, object userState) {
            if ((this.GetPaymentOptionForOrderOperationCompleted == null)) {
                this.GetPaymentOptionForOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPaymentOptionForOrderOperationCompleted);
            }
            this.InvokeAsync("GetPaymentOptionForOrder", new object[] {
                        Language,
                        Orderguid}, this.GetPaymentOptionForOrderOperationCompleted, userState);
        }
        
        private void OnGetPaymentOptionForOrderOperationCompleted(object arg) {
            if ((this.GetPaymentOptionForOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPaymentOptionForOrderCompleted(this, new GetPaymentOptionForOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SetPaymentOptionForOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetPaymentOptionForOrder(string Language, string Orderguid, int Optionident) {
            object[] results = this.Invoke("SetPaymentOptionForOrder", new object[] {
                        Language,
                        Orderguid,
                        Optionident});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetPaymentOptionForOrderAsync(string Language, string Orderguid, int Optionident) {
            this.SetPaymentOptionForOrderAsync(Language, Orderguid, Optionident, null);
        }
        
        /// <remarks/>
        public void SetPaymentOptionForOrderAsync(string Language, string Orderguid, int Optionident, object userState) {
            if ((this.SetPaymentOptionForOrderOperationCompleted == null)) {
                this.SetPaymentOptionForOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPaymentOptionForOrderOperationCompleted);
            }
            this.InvokeAsync("SetPaymentOptionForOrder", new object[] {
                        Language,
                        Orderguid,
                        Optionident}, this.SetPaymentOptionForOrderOperationCompleted, userState);
        }
        
        private void OnSetPaymentOptionForOrderOperationCompleted(object arg) {
            if ((this.SetPaymentOptionForOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPaymentOptionForOrderCompleted(this, new SetPaymentOptionForOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/GetOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetOrder(string Language, string Orderguid) {
            object[] results = this.Invoke("GetOrder", new object[] {
                        Language,
                        Orderguid});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrderAsync(string Language, string Orderguid) {
            this.GetOrderAsync(Language, Orderguid, null);
        }
        
        /// <remarks/>
        public void GetOrderAsync(string Language, string Orderguid, object userState) {
            if ((this.GetOrderOperationCompleted == null)) {
                this.GetOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrderOperationCompleted);
            }
            this.InvokeAsync("GetOrder", new object[] {
                        Language,
                        Orderguid}, this.GetOrderOperationCompleted, userState);
        }
        
        private void OnGetOrderOperationCompleted(object arg) {
            if ((this.GetOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrderCompleted(this, new GetOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/GetOrdersByUser", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetOrdersByUser(string Language, string Userguid) {
            object[] results = this.Invoke("GetOrdersByUser", new object[] {
                        Language,
                        Userguid});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetOrdersByUserAsync(string Language, string Userguid) {
            this.GetOrdersByUserAsync(Language, Userguid, null);
        }
        
        /// <remarks/>
        public void GetOrdersByUserAsync(string Language, string Userguid, object userState) {
            if ((this.GetOrdersByUserOperationCompleted == null)) {
                this.GetOrdersByUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOrdersByUserOperationCompleted);
            }
            this.InvokeAsync("GetOrdersByUser", new object[] {
                        Language,
                        Userguid}, this.GetOrdersByUserOperationCompleted, userState);
        }
        
        private void OnGetOrdersByUserOperationCompleted(object arg) {
            if ((this.GetOrdersByUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetOrdersByUserCompleted(this, new GetOrdersByUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SplitOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SplitOrder(string AccessToken, string Orderguid, string OrderlineIdents) {
            object[] results = this.Invoke("SplitOrder", new object[] {
                        AccessToken,
                        Orderguid,
                        OrderlineIdents});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SplitOrderAsync(string AccessToken, string Orderguid, string OrderlineIdents) {
            this.SplitOrderAsync(AccessToken, Orderguid, OrderlineIdents, null);
        }
        
        /// <remarks/>
        public void SplitOrderAsync(string AccessToken, string Orderguid, string OrderlineIdents, object userState) {
            if ((this.SplitOrderOperationCompleted == null)) {
                this.SplitOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSplitOrderOperationCompleted);
            }
            this.InvokeAsync("SplitOrder", new object[] {
                        AccessToken,
                        Orderguid,
                        OrderlineIdents}, this.SplitOrderOperationCompleted, userState);
        }
        
        private void OnSplitOrderOperationCompleted(object arg) {
            if ((this.SplitOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SplitOrderCompleted(this, new SplitOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/MergeOrders", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode MergeOrders(string AccessToken, string Orderidents, int Orderstatusid) {
            object[] results = this.Invoke("MergeOrders", new object[] {
                        AccessToken,
                        Orderidents,
                        Orderstatusid});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void MergeOrdersAsync(string AccessToken, string Orderidents, int Orderstatusid) {
            this.MergeOrdersAsync(AccessToken, Orderidents, Orderstatusid, null);
        }
        
        /// <remarks/>
        public void MergeOrdersAsync(string AccessToken, string Orderidents, int Orderstatusid, object userState) {
            if ((this.MergeOrdersOperationCompleted == null)) {
                this.MergeOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMergeOrdersOperationCompleted);
            }
            this.InvokeAsync("MergeOrders", new object[] {
                        AccessToken,
                        Orderidents,
                        Orderstatusid}, this.MergeOrdersOperationCompleted, userState);
        }
        
        private void OnMergeOrdersOperationCompleted(object arg) {
            if ((this.MergeOrdersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MergeOrdersCompleted(this, new MergeOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/ChangeDeliveryPaymentOnOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ChangeDeliveryPaymentOnOrder(string AccessToken, string Orderguid, string DeliveryType, string PaymentType) {
            object[] results = this.Invoke("ChangeDeliveryPaymentOnOrder", new object[] {
                        AccessToken,
                        Orderguid,
                        DeliveryType,
                        PaymentType});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ChangeDeliveryPaymentOnOrderAsync(string AccessToken, string Orderguid, string DeliveryType, string PaymentType) {
            this.ChangeDeliveryPaymentOnOrderAsync(AccessToken, Orderguid, DeliveryType, PaymentType, null);
        }
        
        /// <remarks/>
        public void ChangeDeliveryPaymentOnOrderAsync(string AccessToken, string Orderguid, string DeliveryType, string PaymentType, object userState) {
            if ((this.ChangeDeliveryPaymentOnOrderOperationCompleted == null)) {
                this.ChangeDeliveryPaymentOnOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnChangeDeliveryPaymentOnOrderOperationCompleted);
            }
            this.InvokeAsync("ChangeDeliveryPaymentOnOrder", new object[] {
                        AccessToken,
                        Orderguid,
                        DeliveryType,
                        PaymentType}, this.ChangeDeliveryPaymentOnOrderOperationCompleted, userState);
        }
        
        private void OnChangeDeliveryPaymentOnOrderOperationCompleted(object arg) {
            if ((this.ChangeDeliveryPaymentOnOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ChangeDeliveryPaymentOnOrderCompleted(this, new ChangeDeliveryPaymentOnOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/UpdateOrderInfo", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode UpdateOrderInfo(string AccessToken, string Orderids, string Firstname, string Lastname, string Address, string Postcode, string Province, string District, string Subdistrict, string Comment, string Phone) {
            object[] results = this.Invoke("UpdateOrderInfo", new object[] {
                        AccessToken,
                        Orderids,
                        Firstname,
                        Lastname,
                        Address,
                        Postcode,
                        Province,
                        District,
                        Subdistrict,
                        Comment,
                        Phone});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateOrderInfoAsync(string AccessToken, string Orderids, string Firstname, string Lastname, string Address, string Postcode, string Province, string District, string Subdistrict, string Comment, string Phone) {
            this.UpdateOrderInfoAsync(AccessToken, Orderids, Firstname, Lastname, Address, Postcode, Province, District, Subdistrict, Comment, Phone, null);
        }
        
        /// <remarks/>
        public void UpdateOrderInfoAsync(string AccessToken, string Orderids, string Firstname, string Lastname, string Address, string Postcode, string Province, string District, string Subdistrict, string Comment, string Phone, object userState) {
            if ((this.UpdateOrderInfoOperationCompleted == null)) {
                this.UpdateOrderInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOrderInfoOperationCompleted);
            }
            this.InvokeAsync("UpdateOrderInfo", new object[] {
                        AccessToken,
                        Orderids,
                        Firstname,
                        Lastname,
                        Address,
                        Postcode,
                        Province,
                        District,
                        Subdistrict,
                        Comment,
                        Phone}, this.UpdateOrderInfoOperationCompleted, userState);
        }
        
        private void OnUpdateOrderInfoOperationCompleted(object arg) {
            if ((this.UpdateOrderInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateOrderInfoCompleted(this, new UpdateOrderInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/Handle2C2PPaymentResponse", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode Handle2C2PPaymentResponse(string AccessToken, string Orderguid, string PaymentStatus, string ChannelResponseDescription, string ApprovalCode, string MaskedPan, string TransactionReference) {
            object[] results = this.Invoke("Handle2C2PPaymentResponse", new object[] {
                        AccessToken,
                        Orderguid,
                        PaymentStatus,
                        ChannelResponseDescription,
                        ApprovalCode,
                        MaskedPan,
                        TransactionReference});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void Handle2C2PPaymentResponseAsync(string AccessToken, string Orderguid, string PaymentStatus, string ChannelResponseDescription, string ApprovalCode, string MaskedPan, string TransactionReference) {
            this.Handle2C2PPaymentResponseAsync(AccessToken, Orderguid, PaymentStatus, ChannelResponseDescription, ApprovalCode, MaskedPan, TransactionReference, null);
        }
        
        /// <remarks/>
        public void Handle2C2PPaymentResponseAsync(string AccessToken, string Orderguid, string PaymentStatus, string ChannelResponseDescription, string ApprovalCode, string MaskedPan, string TransactionReference, object userState) {
            if ((this.Handle2C2PPaymentResponseOperationCompleted == null)) {
                this.Handle2C2PPaymentResponseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHandle2C2PPaymentResponseOperationCompleted);
            }
            this.InvokeAsync("Handle2C2PPaymentResponse", new object[] {
                        AccessToken,
                        Orderguid,
                        PaymentStatus,
                        ChannelResponseDescription,
                        ApprovalCode,
                        MaskedPan,
                        TransactionReference}, this.Handle2C2PPaymentResponseOperationCompleted, userState);
        }
        
        private void OnHandle2C2PPaymentResponseOperationCompleted(object arg) {
            if ((this.Handle2C2PPaymentResponseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Handle2C2PPaymentResponseCompleted(this, new Handle2C2PPaymentResponseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/CancelOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode CancelOrder(string AccessToken, string Orderguid) {
            object[] results = this.Invoke("CancelOrder", new object[] {
                        AccessToken,
                        Orderguid});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void CancelOrderAsync(string AccessToken, string Orderguid) {
            this.CancelOrderAsync(AccessToken, Orderguid, null);
        }
        
        /// <remarks/>
        public void CancelOrderAsync(string AccessToken, string Orderguid, object userState) {
            if ((this.CancelOrderOperationCompleted == null)) {
                this.CancelOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelOrderOperationCompleted);
            }
            this.InvokeAsync("CancelOrder", new object[] {
                        AccessToken,
                        Orderguid}, this.CancelOrderOperationCompleted, userState);
        }
        
        private void OnCancelOrderOperationCompleted(object arg) {
            if ((this.CancelOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelOrderCompleted(this, new CancelOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SetOrderstatusBundled", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetOrderstatusBundled(string AccessToken, string Orderidents) {
            object[] results = this.Invoke("SetOrderstatusBundled", new object[] {
                        AccessToken,
                        Orderidents});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetOrderstatusBundledAsync(string AccessToken, string Orderidents) {
            this.SetOrderstatusBundledAsync(AccessToken, Orderidents, null);
        }
        
        /// <remarks/>
        public void SetOrderstatusBundledAsync(string AccessToken, string Orderidents, object userState) {
            if ((this.SetOrderstatusBundledOperationCompleted == null)) {
                this.SetOrderstatusBundledOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOrderstatusBundledOperationCompleted);
            }
            this.InvokeAsync("SetOrderstatusBundled", new object[] {
                        AccessToken,
                        Orderidents}, this.SetOrderstatusBundledOperationCompleted, userState);
        }
        
        private void OnSetOrderstatusBundledOperationCompleted(object arg) {
            if ((this.SetOrderstatusBundledCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOrderstatusBundledCompleted(this, new SetOrderstatusBundledCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SetOrderStatusSendToPacking", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetOrderStatusSendToPacking(string AccessToken, string Orderidents) {
            object[] results = this.Invoke("SetOrderStatusSendToPacking", new object[] {
                        AccessToken,
                        Orderidents});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetOrderStatusSendToPackingAsync(string AccessToken, string Orderidents) {
            this.SetOrderStatusSendToPackingAsync(AccessToken, Orderidents, null);
        }
        
        /// <remarks/>
        public void SetOrderStatusSendToPackingAsync(string AccessToken, string Orderidents, object userState) {
            if ((this.SetOrderStatusSendToPackingOperationCompleted == null)) {
                this.SetOrderStatusSendToPackingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOrderStatusSendToPackingOperationCompleted);
            }
            this.InvokeAsync("SetOrderStatusSendToPacking", new object[] {
                        AccessToken,
                        Orderidents}, this.SetOrderStatusSendToPackingOperationCompleted, userState);
        }
        
        private void OnSetOrderStatusSendToPackingOperationCompleted(object arg) {
            if ((this.SetOrderStatusSendToPackingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOrderStatusSendToPackingCompleted(this, new SetOrderStatusSendToPackingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SetOrderStatusPaidCash", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetOrderStatusPaidCash(string AccessToken, int Orderident, int Amount) {
            object[] results = this.Invoke("SetOrderStatusPaidCash", new object[] {
                        AccessToken,
                        Orderident,
                        Amount});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetOrderStatusPaidCashAsync(string AccessToken, int Orderident, int Amount) {
            this.SetOrderStatusPaidCashAsync(AccessToken, Orderident, Amount, null);
        }
        
        /// <remarks/>
        public void SetOrderStatusPaidCashAsync(string AccessToken, int Orderident, int Amount, object userState) {
            if ((this.SetOrderStatusPaidCashOperationCompleted == null)) {
                this.SetOrderStatusPaidCashOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOrderStatusPaidCashOperationCompleted);
            }
            this.InvokeAsync("SetOrderStatusPaidCash", new object[] {
                        AccessToken,
                        Orderident,
                        Amount}, this.SetOrderStatusPaidCashOperationCompleted, userState);
        }
        
        private void OnSetOrderStatusPaidCashOperationCompleted(object arg) {
            if ((this.SetOrderStatusPaidCashCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOrderStatusPaidCashCompleted(this, new SetOrderStatusPaidCashCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/SetHandOutOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode SetHandOutOrder(string AccessToken, int Orderident) {
            object[] results = this.Invoke("SetHandOutOrder", new object[] {
                        AccessToken,
                        Orderident});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void SetHandOutOrderAsync(string AccessToken, int Orderident) {
            this.SetHandOutOrderAsync(AccessToken, Orderident, null);
        }
        
        /// <remarks/>
        public void SetHandOutOrderAsync(string AccessToken, int Orderident, object userState) {
            if ((this.SetHandOutOrderOperationCompleted == null)) {
                this.SetHandOutOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetHandOutOrderOperationCompleted);
            }
            this.InvokeAsync("SetHandOutOrder", new object[] {
                        AccessToken,
                        Orderident}, this.SetHandOutOrderOperationCompleted, userState);
        }
        
        private void OnSetHandOutOrderOperationCompleted(object arg) {
            if ((this.SetHandOutOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetHandOutOrderCompleted(this, new SetHandOutOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://beta.chilindo.com/WebAPI/ShipPickUpOrder", RequestNamespace="http://beta.chilindo.com/WebAPI/", ResponseNamespace="http://beta.chilindo.com/WebAPI/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ShipPickUpOrder(string AccessToken, int Orderident, string Firstname, string Lastname, string Address, string Postcode, string Province, string Subdistrict, string District, string Phone) {
            object[] results = this.Invoke("ShipPickUpOrder", new object[] {
                        AccessToken,
                        Orderident,
                        Firstname,
                        Lastname,
                        Address,
                        Postcode,
                        Province,
                        Subdistrict,
                        District,
                        Phone});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ShipPickUpOrderAsync(string AccessToken, int Orderident, string Firstname, string Lastname, string Address, string Postcode, string Province, string Subdistrict, string District, string Phone) {
            this.ShipPickUpOrderAsync(AccessToken, Orderident, Firstname, Lastname, Address, Postcode, Province, Subdistrict, District, Phone, null);
        }
        
        /// <remarks/>
        public void ShipPickUpOrderAsync(string AccessToken, int Orderident, string Firstname, string Lastname, string Address, string Postcode, string Province, string Subdistrict, string District, string Phone, object userState) {
            if ((this.ShipPickUpOrderOperationCompleted == null)) {
                this.ShipPickUpOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnShipPickUpOrderOperationCompleted);
            }
            this.InvokeAsync("ShipPickUpOrder", new object[] {
                        AccessToken,
                        Orderident,
                        Firstname,
                        Lastname,
                        Address,
                        Postcode,
                        Province,
                        Subdistrict,
                        District,
                        Phone}, this.ShipPickUpOrderOperationCompleted, userState);
        }
        
        private void OnShipPickUpOrderOperationCompleted(object arg) {
            if ((this.ShipPickUpOrderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ShipPickUpOrderCompleted(this, new ShipPickUpOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetPaymentOptionForOrderCompletedEventHandler(object sender, GetPaymentOptionForOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPaymentOptionForOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPaymentOptionForOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SetPaymentOptionForOrderCompletedEventHandler(object sender, SetPaymentOptionForOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetPaymentOptionForOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetPaymentOptionForOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetOrderCompletedEventHandler(object sender, GetOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void GetOrdersByUserCompletedEventHandler(object sender, GetOrdersByUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetOrdersByUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetOrdersByUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SplitOrderCompletedEventHandler(object sender, SplitOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SplitOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SplitOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void MergeOrdersCompletedEventHandler(object sender, MergeOrdersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MergeOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MergeOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ChangeDeliveryPaymentOnOrderCompletedEventHandler(object sender, ChangeDeliveryPaymentOnOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ChangeDeliveryPaymentOnOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ChangeDeliveryPaymentOnOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void UpdateOrderInfoCompletedEventHandler(object sender, UpdateOrderInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateOrderInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateOrderInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void Handle2C2PPaymentResponseCompletedEventHandler(object sender, Handle2C2PPaymentResponseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Handle2C2PPaymentResponseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Handle2C2PPaymentResponseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void CancelOrderCompletedEventHandler(object sender, CancelOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SetOrderstatusBundledCompletedEventHandler(object sender, SetOrderstatusBundledCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetOrderstatusBundledCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetOrderstatusBundledCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SetOrderStatusSendToPackingCompletedEventHandler(object sender, SetOrderStatusSendToPackingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetOrderStatusSendToPackingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetOrderStatusSendToPackingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SetOrderStatusPaidCashCompletedEventHandler(object sender, SetOrderStatusPaidCashCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetOrderStatusPaidCashCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetOrderStatusPaidCashCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void SetHandOutOrderCompletedEventHandler(object sender, SetHandOutOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetHandOutOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetHandOutOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    public delegate void ShipPickUpOrderCompletedEventHandler(object sender, ShipPickUpOrderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1038.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ShipPickUpOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ShipPickUpOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591