//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallingTypes
    {
        public int id { get; set; }
        public string description { get; set; }
        public double priority { get; set; }
        public Nullable<int> orderstatusid { get; set; }
    }
}
