//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    
    public partial class GetCashTransactionStatistics_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> ReceiveCount { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
