//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    
    public partial class GetReceiptHistory_Result
    {
        public int id { get; set; }
        public System.DateTime created { get; set; }
        public string orderidents { get; set; }
        public Nullable<decimal> amount1 { get; set; }
        public Nullable<decimal> amount2 { get; set; }
        public Nullable<decimal> amount3 { get; set; }
        public Nullable<decimal> amounttotal { get; set; }
        public Nullable<decimal> orderamount { get; set; }
        public Nullable<System.DateTime> datepaid { get; set; }
        public string shownreceipt { get; set; }
        public Nullable<int> bankid { get; set; }
        public string comment { get; set; }
        public string userid { get; set; }
        public string matchtype { get; set; }
        public string bankident { get; set; }
        public Nullable<int> orderid { get; set; }
    }
}
