//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    
    public partial class GetVouchers_Result
    {
        public int id { get; set; }
        public Nullable<int> useInbasket { get; set; }
        public Nullable<int> maxRedemptions { get; set; }
        public string voucherCode { get; set; }
        public string additional { get; set; }
        public Nullable<decimal> minPurchasePrice { get; set; }
        public Nullable<decimal> val { get; set; }
        public Nullable<System.DateTime> valid { get; set; }
        public string voucherType { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
