//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LAGKART
    {
        public string DATASET { get; set; }
        public int LXBENUMMER { get; set; }
        public string VARENUMMER { get; set; }
        public string VARENAVN1 { get; set; }
        public decimal BEHOLDNING { get; set; }
        public string PLACERING { get; set; }
        public int STATUS { get; set; }
        public int STATUS2 { get; set; }
        public bool confirmOnCOD { get; set; }
        public string Location { get; set; }
    }
}
