//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    
    public partial class SPO_Statisctics_TopCallers_Result
    {
        public string id { get; set; }
        public Nullable<bool> status { get; set; }
        public string Caller { get; set; }
        public Nullable<int> Col1 { get; set; }
        public Nullable<int> Col1Total { get; set; }
        public Nullable<int> Col2 { get; set; }
        public Nullable<int> Col2Total { get; set; }
        public Nullable<int> Col3 { get; set; }
        public Nullable<int> Col3Total { get; set; }
        public Nullable<int> Col4 { get; set; }
        public Nullable<int> Col4Total { get; set; }
        public Nullable<int> Col5 { get; set; }
        public Nullable<int> Col5Total { get; set; }
        public Nullable<int> Col6 { get; set; }
        public Nullable<int> Col6Total { get; set; }
        public Nullable<int> Col7 { get; set; }
        public Nullable<int> Col7Total { get; set; }
        public Nullable<int> Col8 { get; set; }
        public Nullable<int> Col8Total { get; set; }
        public Nullable<int> Col9 { get; set; }
        public Nullable<int> Col9Total { get; set; }
        public Nullable<int> Col10 { get; set; }
        public Nullable<int> Col10Total { get; set; }
        public Nullable<int> Col11 { get; set; }
    }
}
