//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBasket
    {
        public int id { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string itemnumber { get; set; }
        public Nullable<int> antal { get; set; }
        public string basValuta { get; set; }
        public Nullable<decimal> basValutaPrice { get; set; }
        public Nullable<decimal> basValutaPriceTotal { get; set; }
        public Nullable<int> paymentorderid { get; set; }
        public Nullable<int> accountident { get; set; }
        public int saleid { get; set; }
        public Nullable<decimal> price_factor { get; set; }
        public Nullable<decimal> currency_factor { get; set; }
    }
}
