//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBanks
    {
        public int id { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string bankident { get; set; }
        public string bank_short { get; set; }
        public Nullable<int> txtident { get; set; }
        public string accountno { get; set; }
        public string @switch { get; set; }
        public string graphix { get; set; }
        public int active { get; set; }
        public decimal currentsaldi { get; set; }
        public string ispublic { get; set; }
        public string domain { get; set; }
    }
}
