//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCashTransactions
    {
        public int id { get; set; }
        public Nullable<int> TransactionTypeId { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string User { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public Nullable<decimal> Balance { get; set; }
    }
}
