//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblErrorLogs
    {
        public int id { get; set; }
        public string errorMsg { get; set; }
        public string detail { get; set; }
        public Nullable<int> lineNum { get; set; }
        public Nullable<int> orderId { get; set; }
    }
}
