//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrderstatus
    {
        public int id { get; set; }
        public Nullable<int> ident { get; set; }
        public string orderstatus { get; set; }
        public string orderstatus_en { get; set; }
        public string orderstatus_th { get; set; }
        public string description { get; set; }
        public string cod { get; set; }
        public string bankwire { get; set; }
        public string C2C2P { get; set; }
        public string coi { get; set; }
        public string cash { get; set; }
        public string reservedstatus { get; set; }
        public string @typeof { get; set; }
        public string paypal { get; set; }
    }
}
