//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUndeliveredCODs
    {
        public int Id { get; set; }
        public Nullable<int> Invoice { get; set; }
        public string CarrierRef { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerAddress { get; set; }
        public string Process { get; set; }
        public string CarrierRemark { get; set; }
        public string FeedbackByClient { get; set; }
        public System.DateTime Dated { get; set; }
        public Nullable<System.DateTime> CallBlockTime { get; set; }
        public string guid { get; set; }
        public Nullable<int> CarrierID { get; set; }
        public bool IsActive { get; set; }
    }
}
