//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVouchers
    {
        public int id { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public string vouchercode { get; set; }
        public Nullable<int> cnt2use { get; set; }
        public Nullable<decimal> val { get; set; }
        public string additional { get; set; }
        public Nullable<int> vouchertypeid { get; set; }
        public Nullable<decimal> limit_basket_amount { get; set; }
        public Nullable<System.DateTime> valid { get; set; }
        public Nullable<bool> isActive { get; set; }
        public string voucheritemno { get; set; }
        public string vouchercodeUpper { get; set; }
    }
}
