//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblVouchersBasket
    {
        public int id { get; set; }
        public Nullable<System.DateTime> created { get; set; }
        public int accountid { get; set; }
        public string vouchercode { get; set; }
        public Nullable<int> vouchertypeid { get; set; }
        public Nullable<decimal> vouchervalue { get; set; }
        public int orderid { get; set; }
        public Nullable<int> saleitemid { get; set; }
        public string voucheritemno { get; set; }
    }
}
