//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallingCODUndeliveredLogs
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> logDate { get; set; }
        public int Event { get; set; }
        public string Caller { get; set; }
        public string Scope { get; set; }
        public Nullable<System.DateTime> nextCall { get; set; }
        public Nullable<int> orderId { get; set; }
        public Nullable<System.DateTime> orderCreated { get; set; }
        public Nullable<System.DateTime> payLaterDate { get; set; }
        public Nullable<int> callDuration { get; set; }
        public string comments { get; set; }
        public Nullable<int> solved { get; set; }
    }
}
