//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallingChilindo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUsersLogs
    {
        public int nLogId { get; set; }
        public string nId { get; set; }
        public Nullable<System.DateTime> dtSignInTime { get; set; }
        public Nullable<System.DateTime> dtSignOutTime { get; set; }
    }
}
