//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaccadkProj
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblOrders
    {
        public int id { get; set; }
        public System.DateTime created { get; set; }
        public string auctiongrp { get; set; }
        public string deliverytypeident { get; set; }
        public string deliveryoptionident { get; set; }
        public Nullable<int> bankid { get; set; }
        public string orderlanguage { get; set; }
        public string orderguid { get; set; }
        public Nullable<int> orderno { get; set; }
        public int orderstatusid { get; set; }
        public string username { get; set; }
        public Nullable<System.DateTime> lastchanged { get; set; }
        public string accountno { get; set; }
        public Nullable<int> accountid { get; set; }
        public string email { get; set; }
        public string name { get; set; }
        public string lastname { get; set; }
        public string address { get; set; }
        public string zip { get; set; }
        public string city { get; set; }
        public string province { get; set; }
        public Nullable<int> provinceid { get; set; }
        public string district { get; set; }
        public string country { get; set; }
        public string countrytxt { get; set; }
        public string phone { get; set; }
        public string comment { get; set; }
        public decimal freight { get; set; }
        public int pickup { get; set; }
        public Nullable<int> pickup2 { get; set; }
        public decimal weight { get; set; }
        public decimal weightvol { get; set; }
        public string accountkey { get; set; }
        public byte deliveryprivate { get; set; }
        public Nullable<int> C5lxbenummer { get; set; }
        public Nullable<decimal> webAmount { get; set; }
        public Nullable<decimal> webFragt { get; set; }
        public Nullable<decimal> webEkspgebyr { get; set; }
        public Nullable<decimal> webAmountAuctions { get; set; }
        public Nullable<decimal> webDiscount { get; set; }
        public string isPaid { get; set; }
        public Nullable<System.DateTime> paidDate { get; set; }
        public Nullable<System.DateTime> sendDate { get; set; }
        public string trackingcode { get; set; }
        public string smsout { get; set; }
        public string mailout { get; set; }
        public Nullable<System.DateTime> MailOnOrder01 { get; set; }
        public string showOnce { get; set; }
        public string districtsub { get; set; }
        public string building { get; set; }
        public string state { get; set; }
        public string postoffice { get; set; }
        public string app { get; set; }
        public decimal webAmountSales { get; set; }
        public Nullable<int> carrierid { get; set; }
        public Nullable<decimal> carrierprice { get; set; }
        public Nullable<int> pickUpLocation { get; set; }
        public Nullable<System.DateTime> sendToPackingDate { get; set; }
        public Nullable<System.DateTime> sendToBundleDate { get; set; }
        public Nullable<System.DateTime> PushNotificationSendOut { get; set; }
        public string webCurrency { get; set; }
        public string webDomain { get; set; }
        public Nullable<byte> warehouseId { get; set; }
        public string reprint { get; set; }
        public string appVersion { get; set; }
        public Nullable<bool> isWholesalesOrder { get; set; }
    }
}
